C:\work\IvanicMCU\Crypto_lab14\Crypto_lab14\bin\Debug\net6.0\Crypto_lab14.exe
C:\work\IvanicMCU\Crypto_lab14\Crypto_lab14\bin\Debug\net6.0\Crypto_lab14.deps.json
C:\work\IvanicMCU\Crypto_lab14\Crypto_lab14\bin\Debug\net6.0\Crypto_lab14.runtimeconfig.json
C:\work\IvanicMCU\Crypto_lab14\Crypto_lab14\bin\Debug\net6.0\Crypto_lab14.dll
C:\work\IvanicMCU\Crypto_lab14\Crypto_lab14\bin\Debug\net6.0\Crypto_lab14.pdb
C:\work\IvanicMCU\Crypto_lab14\Crypto_lab14\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\work\IvanicMCU\Crypto_lab14\Crypto_lab14\bin\Debug\net6.0\System.Drawing.Common.dll
C:\work\IvanicMCU\Crypto_lab14\Crypto_lab14\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\work\IvanicMCU\Crypto_lab14\Crypto_lab14\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\work\IvanicMCU\Crypto_lab14\Crypto_lab14\obj\Debug\net6.0\Crypto_lab14.csproj.AssemblyReference.cache
C:\work\IvanicMCU\Crypto_lab14\Crypto_lab14\obj\Debug\net6.0\Crypto_lab14.GeneratedMSBuildEditorConfig.editorconfig
C:\work\IvanicMCU\Crypto_lab14\Crypto_lab14\obj\Debug\net6.0\Crypto_lab14.AssemblyInfoInputs.cache
C:\work\IvanicMCU\Crypto_lab14\Crypto_lab14\obj\Debug\net6.0\Crypto_lab14.AssemblyInfo.cs
C:\work\IvanicMCU\Crypto_lab14\Crypto_lab14\obj\Debug\net6.0\Crypto_lab14.csproj.CoreCompileInputs.cache
C:\work\IvanicMCU\Crypto_lab14\Crypto_lab14\obj\Debug\net6.0\Crypto_lab14.csproj.CopyComplete
C:\work\IvanicMCU\Crypto_lab14\Crypto_lab14\obj\Debug\net6.0\Crypto_lab14.dll
C:\work\IvanicMCU\Crypto_lab14\Crypto_lab14\obj\Debug\net6.0\refint\Crypto_lab14.dll
C:\work\IvanicMCU\Crypto_lab14\Crypto_lab14\obj\Debug\net6.0\Crypto_lab14.pdb
C:\work\IvanicMCU\Crypto_lab14\Crypto_lab14\obj\Debug\net6.0\Crypto_lab14.genruntimeconfig.cache
C:\work\IvanicMCU\Crypto_lab14\Crypto_lab14\obj\Debug\net6.0\ref\Crypto_lab14.dll
C:\work\IvanicMCU\Crypto_lab14\Crypto_lab14\bin\Debug\net6.0\PowerArgs.dll
C:\work\IvanicMCU\Crypto_lab14\Crypto_lab14\bin\Debug\net6.0\SixLabors.ImageSharp.dll
C:\work\IvanicMCU\Crypto_lab14\Crypto_lab14\bin\Debug\net6.0\Spectre.Console.dll
C:\work\IvanicMCU\Crypto_lab14\Crypto_lab14\bin\Debug\net6.0\Spectre.Console.ImageSharp.dll
